Smg5
Mkrn1
Ncstn
Cyp51
Eif2d
Orc1
Cenph
Lrrc59
Rsl1d1
Gtf3a
Prkag2
Gnl3l
Slc12a6
Ppm1a
Tial1
Twnk
Napg
Rnaseh2a
Cct6a
Atad2
Dtwd1
Adpgk
Tex10
Ttc13
Tm2d3
Marcks
Mrps33
Slc12a9
Rab5b
Tstd2
Trmt5
Sf3b6
Surf1
Lrrc58
Naxd
Lta4h
Tor1a
AU022252
Hps1
Zfp687
Vps37b
Pdcd11
Yipf6
Akirin2
Ppt2
Tbl1xr1
Mien1
Prim1
Aggf1
Zfyve16
Trip10
Ak3
Tmem243
Wdr18
Rprd1a
Yrdc
Fam193b
Narf
Tomm5
Prmt5
Urb1
Tprkb
Rnf146
Kif22
Rangrf
Upf1
Zfp369
Ebna1bp2
Coa7
Rab1b
Rnf167
Sp2
Chpt1
C1qbp
Rprd2
Llph
Src
Atox1
Slc25a1
Shoc2
Gpat4
Ppfia1
Ndufs7
Ywhae
4933407K13Rik
Ifitm2
Nrbp1
Rev1
Zbtb6
E2f4
Fxr2
Epop
Srpk1
Mapkbp1
Stn1
Sac3d1
1700030K09Rik
Jcad
Ppp2r1a
Atxn7l3b
