Larp1b
Ank2
Slc39a8
Bmpr1b
Shroom4
Gria3
Zdhhc9
Slc9a6
Mageb16
Xist
2810403D21Rik
Rps6ka6
Nup62cl
Acsl4
Adcy9
Lpp
Hes1
Sema5b
Fosb
Bcam
Gys1
Pak1
Olfr655
Prss8
H19
Ddc
Aftph
Sec24a
Pmp22
Tex14
Mapt
Lrig1
Etv6
Gpr19
Wnk2
Runx1t1
Rragd
Mob3b
Ccdc171
Nfia
2610528J11Rik
Man1c1
Errfi1
Fat3
Neo1
Thsd4
Gk5
Ppard
Vegfa
Tfeb
Klhl7
Dpysl5
Nat8l
Taok3
Notch1
Fnbp1
Hat1
Fmn1
Meis2
Rin2
9030622O22Rik
Cdh4
Il17rd
Syne1
Nhsl1
Stx7
Tmem200a
Dnmt3l
Gnptab
Nav3
Srgap1
Col4a2
Stox2
Galntl6
Cotl1
Pdzd2
Myo10
Lgals1
Kdelr3
Pmaip1
A830018L16Rik
Pgap1
Igfbp2
Cxcr4
Cd55
Soat1
Rabgap1l
Itsn2
Wdr35
Kidins220
Stxbp6
Actn1
Abcd4
Ptprn2
Dnah11
Gna14
Gabre
Myorg
Spink1