Lrrc41
Ndufa1
Tusc3
Bet1
Tmx3
Ddx19a
Mcm10
Dnm1l
Dnaaf2
Ranbp1
Stk4
Exoc1
Coq4
Cd3eap
Gga1
Ergic2
Map4k4
Usp48
Slc25a44
Chchd7
Hypk
Pcbp2
Lta4h
Rbms2
Aprt
B3gat3
Rcc1l
Bag4
Brf1
Zfp592
Slc25a36
Pds5b
Mtpap
Tfg
Rtn3
Slc35b2
Rbm33
Ppan
Mki67
Ift46
Tmtc3
Adipor2
Crls1
Smim12
Kansl3
Cdc42
Pgm1
Ccdc61
1110038F14Rik
Pcyox1
Rad51
Dbf4
Eif3h
Mrto4
Cnot9
Scaf1
Tax1bp3
Nup93
Mcrs1
Bex2
Hnrnpdl
Raly
Abi1
Brca1
Timm23
Polr1d
Pkn2
Gcnt1
Ttc4
Phb
Rpl7a
Ssr2
Vps4a
Phf13
Hist1h1e
Tmbim6
Grcc10
Ap4e1
Trim35
Xrn2
Pgs1
Psmb5
Unc50
Top2b
Cib1
Dmac2
Tnpo2
G3bp2
Zfp91
Clns1a
Rpl35
Npat
Scaf8
Dpm2
Rbbp4
Rab14
D930016D06Rik
Wdr1
Hnrnpl
Tbc1d15
