CD3D
CD3E
TRAC
TRBC1
TRBC2
IL7R
CCR7
LTB
MALAT1
NKG7
RUNX3
GATA3
LEF1
TCF7
BCL11B
STAT4
STAT5B
IGKC
CCL5
AL136456.1
IFNG-AS1
LYZ
AFF3
ZEB2
LINC01934
IGLC2
CD74
AL589693.1
GZMK
NAMPT
TSHZ2
FHIT
HLA-DRA
DLEU1
PLCB1
ACTB
ANXA1
ACTG1
AOAH
LMNA
GZMA
TOX
FRY
WWOX
AL109930.1
BCL2
PFN1
AL136962.1
KCNQ5
DUSP2
CYTOR
JUN
SAT1
A2M
FOS
S100A4
AC139720.1
ADAMTSL4-AS1
TNFAIP3
ZNF331
KLRB1
TEX14
RILPL2
BACH2
PHACTR2
PLCL1
KLF6
ICOS
HMGB2
SNED1
SLC2A3
RRP12
PCAT1
MAML2
ATP2B1
LGALS1
GMDS-DT
CDK6
PRKN
NELL2
IER2
HIVEP3
ITGB1
IGF1R
NIBAN1
ADGRE5
EXT1
TMSB4X
ANK3
FBXO32
AC020916.1
NCALD
TGFB1
CD69
STX8
KCNQ1OT1
LDLRAD4
AK5
AREG
TMSB10
